<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>02. My Hobby</title>
    <style>
      html {
        font-family: sans-serif;
        background-color: black;
      }
      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: rgb(155, 155, 155);
      }
      header {
        background: url(header.jpg) no-repeat center;
        height: 200px;
      }
      section {
        padding: 20px;
      }
      p {
        line-height: 1.5;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <h1>Super Smash Bros. ULTIMATE ("SPECIAL" in Japanese ver.) - Nintendo Switch!</h1>
        
        <picture>
          <source media="(min-width: 1000px)" srcset="images/smashBros.jpg">
          <source media="(min-width: 550px)" srcset="images/smashBros-small.jpg">
          <img src="images/smashBros.jpg" alt="Smash Bros Main Poster">
        </picture>

        <p><strong>Super Smash Bros.</strong> is a series of crossover fighting video games published by Nintendo, and primarily features characters from various franchises of theirs. The series was created by Masahiro Sakurai, who has directed every game in the series. The gameplay objective differs from that of traditional fighters in that the aim is to knock opponents off the stage instead of depleting life bars.</p>
        <p>(source: <a href="https://en.wikipedia.org/wiki/Super_Smash_Bros.">Wikipedia</a>)<br></p>

        <img src="images/SmashBall.png" alt="Smash Ball">

        <h1>Promotion Video</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hkTzHcHTcME" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>

        <img src="images/SmashBall.png" alt="Smash Ball">

        <h1><br>The Parent of Smash Bros. -- Sakurai!!</h1>
          <a class="twitter-timeline" data-width="600" data-height="800" href="https://twitter.com/Sora_Sakurai?ref_src=twsrc%5Etfw">Tweets by Sora_Sakurai</a> 
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      
      </section>
    </main>
    <img src="images/SmashBall.png" alt="Smash Ball">
  </body>
</html>
